mavencentral: https://repo.maven.apache.org/maven2
ossrh: https://oss.sonatype.org/content/repositories/snapshots

-plugin.1.MavenCentral:\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		name="Maven Central";\
		releaseUrl="${mavencentral}";\
		snapshotUrl="${ossrh}";\
		index="${.}/central.mvn";\
		readOnly=true

-plugin.2.Local:\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		name="Local";\
		noupdateOnRelease=true

-plugin.3.Orbit:\
    aQute.bnd.repository.p2.provider.P2Repository;\
        name=Orbit;\
        url=https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository/

-plugin.4.Eclipse:\
    aQute.bnd.repository.p2.provider.P2Repository;\
        name=Eclipse;\
        url=https://download.eclipse.org/eclipse/updates/4.23/R-4.23-202203080310/

-buildrepo: Local
